# Patterns

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/test/: DeliveryTest.java  TestSetup.java
